{
  "Hats": [
    "Devil_Hat",
    "Tv_Head_Hat",
    "Tv_Head_No_Signal_Hat"
  ],
  "Visors": [
    "Dev_D1GQ_Visor",
    "Loweye_Emoji_Visor",
    "Thinking_Emoji_Visor",
    "Sad_Emoji_Visor",
    "Crying_Emoji_Visor",
    "Emoticon_Emoji_Visor"
  ],
  "Nameplates": [
    "TheBetterRoles_Nameplate",
    "TownOfHostEnhanced_Nameplate"
  ],
  "Skins": [
  ]
}
