{
  "package": "Emoji Visors",
  "id": "sad_emoji",
  "name": "Sad Emoji",
  "author": "D1GQ",
  "folder": "Sad_Emoji_Visor",
  "sprite": "sad_emoji.png",
  "flipsprite": "",
  "climbsprite": "sad_emoji_climb.png",
  "behindhats": false,
  "colorbase": false
}