{
  "package": "The Better Hats",
  "id": "devil",
  "name": "Devil",
  "author": "D1GQ",
  "folder": "Devil_Hat",
  "sprite": "devil_hat_sprite.png",
  "flipsprite": "",
  "backsprite": "devil_hat_backsprite.png",
  "flipbacksprite": "",
  "climbsprite": "devil_hat_climbsprite.png",
  "behind": false,
  "bounce": false,
  "colorbase": true
}