{
  "package": "The Better Nameplates",
  "id": "nameplatetemplate",
  "name": "Name Plate Template",
  "author": "Author Name",
  "folder": "NamePlateTemplate_Folder",
  "sprite": "template_nameplate.png"
}