{
  "package": "TheBetterHats",
  "id": "tv_head",
  "name": "Tv Head",
  "author": "D1GQ",
  "folder": "Tv_Head_Hat",
  "sprite": "tv_hat_sprite.png",
  "flipsprite": "",
  "backsprite": "tv_hat_backsprite.png",
  "flipbacksprite": "",
  "climbsprite": "tv_hat_climbsprite.png",
  "behind": false,
  "bounce": false,
  "colorbase": false
}