{
  "package": "The Better Nameplates",
  "id": "townofhostenhanced",
  "name": "Town Of Host Enhanced",
  "author": "TEN",
  "folder": "TownOfHostEnhanced_Nameplate",
  "sprite": "townofhostenhanced_nameplate.png"
}